name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set project folder
      run: cd backstage/skynet
    
    - name: Install modules
      run: yarn

    - name: Init eslint
      run: ./node_modules/.bin/eslint --init
    
    - name: Run ESLint
      run: eslint . --ext .js,.jsx,.ts,.tsx